﻿COCOA ４枚目のアルバムとなる今作。ジャケットデザインに色鉛筆画家の「カタヒラシュンシ」氏を迎え、音楽と絵のコラボを実現させた一枚。
HONDA CARS 静岡CM タイアップの「キミのうた」をはじめ、完全書き下ろしの新曲３曲を含む全６曲を収録。
イヤホンジャックの向こう側に広がる世界を、ぜひご堪能ください。

C#
ワンルームファッションショー
ハッピータイム
シャンディガフ
僕は知らない
キミのうた

https://youtu.be/vjqTkOISzeY