<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>入会申し込み</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <h1>入会申し込み</h1>
            <p>入会するには、次のフォームに必要事項をご記入ください。</p>
            <p><label for="mymail">メールアドレス<span class="required">必須</span></label><input id="mymail" type="email" name="mymail"></p>
            <p><label for="mypassword">パスワード<span class="required">必須</span></label><input id="mypassword" type="password" name="mypassword"></p>
            <p><button type="submit">登録する</button></p>
        </div>
    </body>
</html>