@import url(sanitize.css);

body {
    background-color: #fafafa;
}
h1 {
    font-size: 24px;
    margin: 0;
}
label {
    display: block;
    margin-bottom: .5em;
}
.content {
    background-color: #fff;
    width: 600px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
    padding: 30px;
}
input {
    border: none;
    border-bottom: 1px solid #d1d1d1;
    font-size: 16px;
    padding: 8px;
    width: 100%;
}
button {
    width: 100%;
    background-color: #2096F3;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .4);
}
.required {
    background-color: #fee;
    color: #f33;
    padding: 3px;
    font-size: .9em;
    font-weight: bold;
    margin-left: .3em;
}