<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>イヤホンジャックの向こう側</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>COCOA</h1>
            </header>
            <section>
                <div class="information">
                    <h1>イヤホンジャックの向こう側</h1>
                    <span class="type">Album</span>
                </div>

                <div class="description">
                    <a href="#"><img src="img/jacket.png" alt="イヤホンジャックの向こう側のジャケット写真"></a>
                    <p>COCOA ４枚目のアルバムとなる今作。ジャケットデザインに色鉛筆画家の「カタヒラシュンシ」氏を迎え、音楽と絵のコラボを実現させた一枚。</p>
                    <p>HONDA CARS 静岡CM タイアップの「キミのうた」をはじめ、完全書き下ろしの新曲３曲を含む全６曲を収録。</p>
                    <p>イヤホンジャックの向こう側に広がる世界を、ぜひご堪能ください。</p>
                </div>

                <div class="songs">
                    <h2>収録曲</h2>
                    <ol>
                        <li><a href="https://youtu.be/vjqTkOISzeY" target="_blank">C#</a></li>
                        <li>ワンルームファッションショー</li>
                        <li>ハッピータイム</li>
                        <li>シャンディガフ</li>
                        <li>僕は知らない</li>
                        <li>キミのうた</li>
                    </ol>
                </div>
            </section>
            <footer>
                &copy; 2023 COCOA
            </footer>
        </div>
    </body>
</html>